use aocutil::timed;

fn main() {
    let input_path = std::env::args()
        .nth(1)
        .unwrap_or(String::from("/dev/stdin"));

    let input = std::fs::read_to_string(input_path).expect("Could not read input");

    let (res, timing) = timed(&input, part1);
    println!("Part 1: {res} ({timing:?})");

    let (res, timing) = timed(&input, part2);
    println!("Part 2: {res} ({timing:?})");
}

fn part1(_input: &str) -> u64 {
    todo!()
}

fn part2(_input: &str) -> u64 {
    todo!()
}

#[cfg(test)]
mod tests {
    use super::*;

    const SAMPLE: &str = "\
TODO
";

    #[test]
    #[ignore = "until part 1 is implemented"]
    fn part1_with_sample() {
        assert_eq!(0, part1(SAMPLE));
    }

    #[test]
    #[ignore = "until part 2 is implemented"]
    fn part2_with_sample() {
        assert_eq!(0, part2(SAMPLE));
    }
}
